[service]
AppMode=debug
HttpPort=:3000

[database]
DB=mysql
DbHost=127.0.0.1
DbPort=3306
DbUser=root
DbPassword=123456
DbName=mall_DB

[redis]
RedisDb=redis
RedisAddr=127.0.0.1:6379
RedisPw=
RedisDbName=2

[email]
ValidEmail=http://localhost:8080/#/valid/email/
SmtpHost=smtp.qq.com
SmtpEmail=923902206@qq.com
SmtpPass=ujsuiiisnpypbaji

[path]
Host=http://127.0.0.1
ProductPath=/static/Imgs/product/
AvatarPath=/static/Imgs/Avatars/

[network]
Type="channel"
CAFile="ca.crt"
Cert="sdk.crt"
Key="sdk.key"

[networkConnection]
NodeURL=101.132.43.203:20200
GroupID=1
# [[Network.Connection]]
# NodeURL="127.0.0.1:20200"
# GroupID=2

[account]
KeyFile=".ci/0x83309d045a19c44dc3722d15a6abd472f95866ac.pem"

[chain]
ChainID=1
SMCrypto=false